# Plataforma-de-mesajes-Twitter-Microservicios-Event-Driven

./: .gitignore  PORTFOLIO.md  REVIEW_NOTES.md  SERVICES.md  TESTING-STRATEGY-ADDENDUM.md  pom.xml  twitter-analytics.postman_collection.json
.github/: dependabot.yml
analytics-service/: pom.xml
app-config-data/: pom.xml
common-util/: pom.xml
config-server/: pom.xml
config-server/src/main/java/com/microservices/demo/config/server/config/: SecurityConfig.java
config-server/src/main/resources/: application.yml
discovery-service/: pom.xml
docker-compose/: .env  .env.docker  check-kafka-topics-created.sh  dev-env.sh  elastic_cluster.yml  kafka_cluster.yml  keycloak-realm-export.json  keycloak_authorization_server.yml  monitoring.yml  postgres.yml  redis_cluster.yml  services.yml  zipkin.yml
elastic-query-service/: pom.xml
elastic-query-service-common/: pom.xml
elastic-query-service/frontend/: index.html  package-lock.json  package.json  styles.css  tsconfig.json
elastic-query-service/frontend/src/: api.ts  app.ts  config.ts  dom.ts  types.ts
elastic-query-service/src/main/java/com/microservices/demo/elastic/query/service/: ElasticQueryServiceApplication.java
elastic-query-service/src/main/java/com/microservices/demo/elastic/query/service/api/: ElasticDocumentController.java
elastic-query-service/src/main/java/com/microservices/demo/elastic/query/service/business/impl/: TwitterElasticQueryService.java
elastic-query-service/src/main/java/com/microservices/demo/elastic/query/service/config/: WebSecurityConfig.java
elastic-query-service/src/main/java/com/microservices/demo/elastic/query/service/security/: QueryServicePermissionEvaluator.java  TwitterQueryUserDetailsService.java  TwitterQueryUserJwtConverter.java
elastic-query-service/src/main/java/com/microservices/demo/elastic/query/service/transformer/: UserPermissionsToUserDetailTransformer.java
elastic-query-service/src/main/resources/: application.yml
elastic-query-service/src/test/java/com/microservices/demo/elastic/query/service/: ElasticQueryServiceApplicationIT.java
elastic-query-service/src/test/java/com/microservices/demo/elastic/query/service/api/: ElasticDocumentControllerTest.java
elastic-query-service/src/test/java/com/microservices/demo/elastic/query/service/business/impl/: TwitterElasticQueryServiceTest.java
elastic-query-service/src/test/java/com/microservices/demo/elastic/query/service/model/assembler/: ElasticQueryServiceResponseModelAssemblerTest.java
elastic-query-service/src/test/java/com/microservices/demo/elastic/query/service/security/: AudienceValidatorTest.java  QueryServicePermissionEvaluatorTest.java  TwitterQueryUserDetailsServiceTest.java  TwitterQueryUserJwtConverterTest.java
elastic-query-service/src/test/java/com/microservices/demo/elastic/query/service/transformer/: UserPermissionsToUserDetailTransformerTest.java
elastic-query-web-client/: pom.xml
elastic-query-web-client-2/: pom.xml
elastic-query-web-client-common/: pom.xml
elastic-query-web-client/src/main/resources/: application.yml
elastic-query-web-client/src/main/resources/templates/: home.html
elastic-query-web-client/src/test/java/com/microservices/demo/elastic/query/web/client/: ElasticQueryWebClientApplicationIT.java
elastic-query-web-client/src/test/java/com/microservices/demo/elastic/query/web/client/api/: QueryControllerTest.java
gateway-service/: pom.xml
jmeter/: README.md  (+2 more)
kafka-streams-service/: pom.xml
kafka-streams-service/${HOME}/kafka-streaming-state/kafka-streams-application/: kafka-streams-process-metadata
kafka-streams-service/${HOME}/kafka-streaming-state/kafka-streams-application/1_0/: .checkpoint
kafka-streams-service/${HOME}/kafka-streaming-state/kafka-streams-application/1_0/rocksdb/word-count-store/: 000014.sst  000032.sst  IDENTITY  MANIFEST-000008  MANIFEST-000076
kafka-streams-service/${HOME}/kafka-streaming-state/kafka-streams-application/1_1/: .checkpoint
kafka-streams-service/${HOME}/kafka-streaming-state/kafka-streams-application/1_1/rocksdb/word-count-store/: 000014.sst  000032.sst  IDENTITY  MANIFEST-000008  MANIFEST-000076  OPTIONS-000011
kafka-streams-service/${HOME}/kafka-streaming-state/kafka-streams-application/1_2/rocksdb/word-count-store/: 000014.sst  000032.sst  IDENTITY  MANIFEST-000008  MANIFEST-000076
kafka-streams-service/src/main/java/com/microservices/demo/kafka/streams/service/runner/impl/: KafkaStreamsRunner.java
kafka-streams-service/src/main/java/com/microservices/demo/kafka/streams/service/security/: KafkaStreamsUserJwtConverter.java
kafka-streams-service/src/main/resources/: application.yml
kafka-streams-service/src/test/java/com/microservices/demo/kafka/streams/service/api/: KafkaStreamsControllerTest.java
kafka-streams-service/src/test/java/com/microservices/demo/kafka/streams/service/init/impl/: KafkaStreamsInitializerTest.java
kafka-streams-service/src/test/java/com/microservices/demo/kafka/streams/service/runner/impl/: KafkaStreamsRunnerTopologyTest.java
kafka-streams-service/src/test/java/com/microservices/demo/kafka/streams/service/security/: AudienceValidatorTest.java  KafkaStreamsUserDetailsServiceTest.java  KafkaStreamsUserJwtConverterTest.java
reactive-elastic-query-service/: pom.xml
reactive-elastic-query-service/src/main/resources/: application.yml
reactive-elastic-query-service/src/test/java/com/microservices/demo/reactive/elastic/query/service/: ReactiveElasticQueryServiceApplicationIT.java
reactive-elastic-query-service/src/test/java/com/microservices/demo/reactive/elastic/query/service/business/impl/: TwitterElasticQueryServiceTest.java
twitter-to-kafka-service/: pom.xml
twitter-to-kafka-service/src/test/java/com/microservices/demo/twitter/to/kafka/service/: TwitterToKafkaServiceApplicationIT.java
twitter-to-kafka-service/src/test/java/com/microservices/demo/twitter/to/kafka/service/listener/: TwitterKafkaStatusListenerTest.java
twitter-to-kafka-service/src/test/java/com/microservices/demo/twitter/to/kafka/service/transformer/: TwitterStatusToAvroTransformerTest.java
(+80 files in other folders)
